# MovieWatcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/theodelas/moviematcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/theodelas/moviematcher/: MainActivity.kt
app/src/main/java/fr/theodelas/moviematcher/favs/: FavoritesFragment.kt  FavoritesListAdapter.kt
app/src/main/java/fr/theodelas/moviematcher/fragment/: FavsFragment.kt  HomeFragment.kt
app/src/main/java/fr/theodelas/moviematcher/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/theodelas/moviematcher/managers/: APIClient.kt  StorageManager.kt  TMDBManager.kt
app/src/main/java/fr/theodelas/moviematcher/model/: HomeCardModel.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/fr/theodelas/moviematcher/models/: FetchedMoviesDTO.kt  HomeCardModel.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fav_item.xml  fragment_favs.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/fr/theodelas/moviematcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
